SLACK_BOT_TOKEN=xoxb-<your-bot-token>
SLACK_APP_TOKEN=xapp-<your-app-token>
OPENAI_ORG_ID=org-<your-openai-org-id>
OPENAI_API_KEY=sk-<your-openai-api-key>

# Slack Local (Marvin Test)
SLACK_BOT_TOKEN=xoxb-<your-bot-token>
SLACK_APP_TOKEN=xapp-<your-app-token>

# Slack Production (Marvin)
SLACK_BOT_TOKEN=xoxb-<your-bot-token>
SLACK_APP_TOKEN=xapp-<your-app-token>

# OpenAI
OPENAI_ORG_ID=org-<your-openai-org-id>
OPENAI_API_KEY=sk-<your-openai-api-key>

# Google console key
GOOGLE_APPLICATION_CREDENTIALS=$HOME/xxx/xxx/xxx/gcloud-api-key.json
GCLOUD_BUCKET_NAME=marvin-bucket
